



Movimiento						Intermedio (RX - Prescrito)					Avanzado/Élite
Back Squat						75-100% del peso corporal					150-200% del peso corporal
Deadlift						100-150% del peso corporal					200-250% del peso corporal
Snatch						    50-75% del peso corporal					75-125% del peso corporal
Clean and Jerk					70-100% del peso corporal					125-150% del peso corporal
Thruster						30-50 kg (65-115 lbs)						45-60 kg (100-135 lbs)
Overhead Squat					40-60 kg (90-135 lbs)						60-80 kg (135-175 lbs)
Push Press						40-60 kg (90-135 lbs)						60-75 kg (135-165 lbs)
Bench Press						50-75% del peso corporal					100-150% del peso corporal
Kettlebell Swing				16-24 kg (35-53 lbs)						24-32 kg (53-70 lbs)
Dumbbell Snatch					15-22.5 kg (35-50 lbs)						22.5-30 kg (50-70 lbs)